# smartwf-parent

./: .project  README.md  pom.xml
smartwf-app/: .project  pom.xml
smartwf-common/: .factorypath  pom.xml
smartwf-common/src/main/java/com/smartwf/common/annotation/: RequiresPermissions.java  TraceLog.java
smartwf-common/src/main/java/com/smartwf/common/aop/: AopAround.java
smartwf-common/src/main/java/com/smartwf/common/constant/: Constants.java  RedisKey.java
smartwf-common/src/main/java/com/smartwf/common/dto/: LogDTO.java  QueryPojo.java
smartwf-common/src/main/java/com/smartwf/common/exception/: CommonException.java
smartwf-common/src/main/java/com/smartwf/common/handler/: CommonExceptionHandler.java  SuperExceptionHandler.java
smartwf-common/src/main/java/com/smartwf/common/pojo/: AppResult.java  BasePojo.java  Company.java  Logical.java  Page.java  Result.java  User.java  WsResult.java
smartwf-common/src/main/java/com/smartwf/common/queue/: LogQueue.java
smartwf-common/src/main/java/com/smartwf/common/redis/: RedisConfig.java
smartwf-common/src/main/java/com/smartwf/common/service/: RedisService.java
smartwf-common/src/main/java/com/smartwf/common/thread/: PermissionThreadLocal.java  UserThreadLocal.java
smartwf-common/src/main/java/com/smartwf/common/utils/: Base64Utils.java  CommonUtils.java  DateUtils.java  LoginUtils.java  MD5Utils.java
smartwf-common/src/main/java/com/smartwf/common/webservice/: HttpclientCall.java
smartwf-eureka/: .project  pom.xml
smartwf-eureka/src/main/java/com/smartwf/eureka/: EurekaApplication.java
smartwf-eureka/src/main/java/com/smartwf/eureka/config/security/: WebSecurityConfigurer.java
smartwf-health-man/: .factorypath  .project  pom.xml
smartwf-health-man/src/main/java/com/smartwf/hm/: HealthManApplication.java
smartwf-health-man/src/main/java/com/smartwf/hm/config/aop/: BindingResultAspect.java  LogAspect.java
smartwf-health-man/src/main/java/com/smartwf/hm/config/mybatis/: MybatisConfig.java
smartwf-health-man/src/main/java/com/smartwf/hm/config/redis/: RestConfig.java
smartwf-health-man/src/main/java/com/smartwf/hm/config/swagger/: Swagger2Config.java
smartwf-health-man/src/main/java/com/smartwf/hm/interceptor/: LoginInterceptor.java
smartwf-health-man/src/main/java/com/smartwf/hm/sys/controller/: LogController.java  UserController.java
smartwf-health-man/src/main/java/com/smartwf/hm/sys/dao/: LogDao.java  SysUserDao.java
smartwf-health-man/src/main/java/com/smartwf/hm/sys/pojo/: Log.java  SysUser.java
smartwf-health-man/src/main/java/com/smartwf/hm/sys/service/: LogService.java  SysUserService.java
smartwf-health-man/src/main/java/com/smartwf/hm/sys/service/impl/: LogServiceImpl.java  SysUserServiceImpl.java
smartwf-health-man/src/main/resources/: application-dev.yml  application-prod.yml
smartwf-health-man/src/main/resources/log/: logback-spring-prod.xml
smartwf-health-man/src/main/resources/mapper/sys/: LogMapper.xml
smartwf-sso/: .project  pom.xml
smartwf-sso/src/main/java/com/smartwf/sso/: SsoApplication.java
smartwf-sso/src/main/java/com/smartwf/sso/aop/: BindingResultAspect.java  LogAspect.java
smartwf-sso/src/main/java/com/smartwf/sso/config/mvc/: MySpringMVCConfig.java
smartwf-sso/src/main/java/com/smartwf/sso/config/mybatis/: MybatisConfig.java
smartwf-sso/src/main/java/com/smartwf/sso/config/rest/: RestConfig.java
smartwf-sso/src/main/java/com/smartwf/sso/config/swagger2/: Swagger2Config.java
smartwf-sso/src/main/java/com/smartwf/sso/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
smartwf-sso/src/main/java/com/smartwf/sso/dao/: LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
smartwf-sso/src/main/java/com/smartwf/sso/dto/: RolePermissionDTO.java  UserRoleDTO.java
smartwf-sso/src/main/java/com/smartwf/sso/interceptor/: LoginInterceptor.java
smartwf-sso/src/main/java/com/smartwf/sso/pojo/: Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
smartwf-sso/src/main/java/com/smartwf/sso/rpc/controller/: RpcUserController.java
smartwf-sso/src/main/java/com/smartwf/sso/service/: LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
smartwf-sso/src/main/java/com/smartwf/sso/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceimpl.java  UserServiceImpl.java
smartwf-sso/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
smartwf-sso/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml
smartwf-sso/src/main/resources/mapper/sys/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
smartwf-system-man/: .factorypath  .project  pom.xml
smartwf-system-man/src/main/java/io/renren/config/: SwaggerConfig.java
smartwf-system-man/src/main/resources/: application-dev.yml  application.yml  banner.txt
smartwf-system-man/src/main/resources/static/swagger/: index.yaml
smartwf-zipkin/: .project
smartwf-zipkin/src/main/java/com/smartwf/zipkin/: ZipkinApplication.java
smartwf-zipkin/src/main/resources/log/: logback-spring-prod.xml
smartwf-zuul/: .factorypath  .project  pom.xml
smartwf-zuul/src/main/java/com/smartwf/zuul/: ZuulProxyApplication.java
smartwf-zuul/src/main/java/com/smartwf/zuul/config/filter/: OrderRateLimiterFilter.java
smartwf-zuul/src/main/resources/log/: logback-spring-dev.xml
